# hive-20210629

./: README.md  pom.xml
hive-demo/: pom.xml
hive-demo/src/main/java/com/wei/udf/: MyUDF.java
